import datetime
# class User:
#     pass
#
#
# user1 = User()
# user1.first_name = "Tirth"
# user1.last_name = "Vyas"
#
# print(user1.last_name)
#
# first_name = "hello"
# last_name = "world"
#
# print(first_name,last_name)
#

class User:
    def __init__(self, full_name, birthday):
        self.name = full_name
        self.birthday = birthday



        # Extract first and last names
        name_pieces = full_name.split(" ")
        self.first_name = name_pieces[0]
        self.last_name = name_pieces[-1]

    def test(self):
        print(self.dd)

    def age(self):
        today = datetime.date(2023,10,25)
        yyyy = int(self.birthday[0:4])
        mm = int(self.birthday[4:6])
        self.dd = int(self.birthday[6:8])
        dob = datetime.date(yyyy,mm,self.dd)
        age_in_days = (today - dob).days
        age_in_years = age_in_days / 365
        return int(age_in_years)




user = User("Dave bowman", "19981216")
print(user.first_name)
print(user.last_name)
print(user.name)
print(user.birthday)
print(user.age())
user.test()

 
class CarDesign:
    pass


obj1 = CarDesign()
obj2 = CarDesign()
obj1.model = "BMW"
obj2.model = "MERCEDES"

print(obj2.model)
